log4j.rootCategory=OFF, CONSOLELOG

log4j.category.icm_error=OFF, CONSOLELOG
log4j.category.icm_tracing=OFF, CONSOLELOG

log4j.appender.CONSOLELOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLELOG.layout.ConversionPattern=%-5p %c, %d{dd MMM yyyy HH:mm:ss,SSS}, %m%n
